NAME=xQcsv
VERSION=v0.0.1
TITLE='xQcsv xQuery library'
NS_DOMAIN=markup.nz
DOCKER_IMAGE=grantmacken/alpine-exist
DOCKER_TAG=v4.5.0
CONTAINER=eXxQcsv
PORT=8383
USE_DC_OVERRIDE=yes
DC_OVERRIDE_NETWORK=www
